<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>474c5e95-e5e0-4648-839f-52593d20515c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SexyHttp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\ByteArrayArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\DirectJsonArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\FormArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\HttpApiRequestArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\HttpBodyArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\HttpHeaderArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\ComposedJsonArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\MultipartArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\PathArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\QueryArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\StringArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\StreamArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentHandlers\StreamResponseArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeleteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeaderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpApiEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpApiRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpApiResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpBodies\ByteArrayHttpBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpBodies\FormHttpBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpBodies\FormParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpBodies\IAsyncHttpBodyVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpBodies\IHttpBodyVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpBodies\JsonHttpBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpBodies\MultipartData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpBodies\MultipartHttpBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpBodies\StreamHttpBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpBodies\StringHttpBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpHandlers\HttpClientHttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpApiInstrumenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpMethodAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpMethodException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpArgumentHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpApiInstrumenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipartAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NonSuccessfulResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PathAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PostAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instrumenters\CombinedInstrumenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseHandlers\ByteArrayResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseHandlers\ContentTypeBasedResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseHandlers\FormResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseHandlers\HttpApiResponseResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseHandlers\HttpBodyResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseHandlers\JsonResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseHandlers\NullResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseHandlers\StringResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\ArrayAsCommaSeparatedStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\ArrayTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\ContextBasedTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\ElementToArrayTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\CombinedTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\DefaultTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\IdentityTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\LambdaTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\RegistryTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\ITypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\SystemConvertTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\TypeConversionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\TypeConversionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\TypeConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\TypeConverterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters\TypeConverterResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urls\HttpUrlParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urls\HttpUrlPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urls\HttpUrlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urls\HttpUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urls\HttpUrlDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urls\HttpUrlPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urls\HttpUrlQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urls\LiteralHttpUrlPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Urls\VariableHttpPathPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FunctionalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\TaskConstants.cs" />
  </ItemGroup>
</Project>